<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    
    <title>Assingment_1_Forms</title>
</head>
<body>
    <section id="main_container">
        <header>
            <p> 420-320 Assignment 1  </p>
           
        </header>
    <section id="middle-section">
        <section id="top-section">
            <form >
                <!-- form widgets can be harcoded or created in js -->
                <div>
                    <!-- row input -->
                    <label for="row">Row-Count</label>
                    <input type="number" name="row" id="row" value="2">
                </div>
                <div>
                    <!-- col input -->
                    <label for="col">Col-Count</label>
                    <input type="number" name="col" id="col" value="2">
                </div>
                <div>
                    <!-- table-width input -->
                    <label for="tableWidth">Table-Width</label>
                    <input type="number" name="tableWidth" id="tableWidth" value="80">
                </div>
                <div>
                    <!-- text color input -->
                    <label for="textColor">Text-Color</label>
                    <input type="color" name="textColor" id="textColor" value="#000000">
                </div>
                <div>
                    <!-- background color input -->
                    <label for="bgColor">Background-Color</label>
                    <input type="color" name="bgColor" id="bgColor" value="#F8F8FF">
                </div>
                <div>
                    <!-- border width input -->
                    <label for="borderWidth">Border-Width</label>
                    <input type="number" name="borderWidth" id="borderWidth" value="1">
                </div>
                <div>
                    <!-- border color input -->
                    <label for="borderColor">Border-Color</label>
                    <input type="color" name="borderColor" id="borderColor" value="#000000">
                </div>
                
            </form>
        </section> 
        <section id="main_section">
            <section id="table-render-space">
               
        </section>
        <section id="table-html-space">
               <!-- here the table html code will be generated and shown in a text area box
                created dynamically** --  -->
                </section>
        </section>
    </section>
    <section id="footer">
        <footer> 
            <p2> Amatta Siripraphanh, 2039170, Section_1, copyright Ⓒ Fall 2022  </p2>
            </footer>
    </section>
    </section>
    <script src="../js/utilities.js"></script>
    <script src="../js/table_generator.js"></script>
</body>
</html>